<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="images/M.png">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,600&display=swap');
  *{
      font-family: poppins;
  }
header{
    margin: -10px -7px 0px -20px;
    background-color: #212226;
  }
    .barre{
        padding: 30px;
    }
    .barre ul {
        float: right;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        
    }
    .barre ul li a{
        font-family: poppins;
        text-decoration: none;
        margin-left: 30px;
        color: gray;
    }
    .incolma{
        font-weight: bold;
        font-family: poppins;
        font-size: x-large;
        color: #04B45F;
    }
    .sign{
        background-color: #04B45F;
        border-radius: 20px;
       border: none;
       padding: 5px;
       
       
    }
 
    @media (max-width:537px){
    .nav{
        display: none;
    }
    }
    </style>
    <header>
    <div class="header">
    <div class="barre">
        <a href="index.html" style="text-decoration: none;"><span class="incolma">MaColab</span></a>
        
       <ul>
           <li><a class="nav" href="connexion_adm.php" style="color: #04B45F;">Admin</a></li>
           <li><a class="nav" href="connexion.php"  style="color: #04B45F;">Connexion</a></li>
           <li><a class="nav" href="signup.php"><button  class="sign"  style="color:#f7f7f7;">Inscription</button></a></li>
       </ul>

       
    </div>
    </div>
</div>

</header>

</html>



